<?php 
$lang['home_menu']='الصفحة الرئيسية';
$lang['aboutus_mene']='من نحن؟';
$lang['services_menu']='الخدمات';
$lang['downloadapp_menu']='حمّل التطبيق';
$lang['joinus_menu']='انضم معنا';
$lang['welcome_message'] = 'مرحبًا بكم في ناجز';
$lang['anywhere_anytime']='في أي وقت ومكان، احجز معنا عبر الإنترنت.';
$lang['join_as_a_partner']='انضم معنا كشريك';
$lang['join_as_a_user']='انضم معنا كمستخدم';
$lang['najez']='ناجز';
$lang['content_heading_aboutus']='من نحن؟';
$lang['content_aboutus_paragraph1']=' شركة سعودية 100% وعلامة بدأت تبرز نضوجها في السوق بشكل مذهل، نريد أن نقدم لكم من خلال شركتنا أفضل الخدمات في المملكة العربية السعودية. رؤيتنا هو أن نصبح علامة تجارية رائدة في أعمالها وملتزمة بتقديم خدمات ممتازة وذات جودة عالية وننمو ونتطور بشكل ناجح خلال السنين القادمة.';
$lang['content_aboutus_paragraph2']='نحن شركة استثنائية ونعزم أن نقدم لكم خدمات سيارة الأجرة (التاكسي) التي يمكنكم كعملاء وشركاء الاعتماد عليها، وتعتزم ناجز بأن لا تخيب ظن عملائها وشركائها من خلال اظهار ما يميزها عن باقي المنافسين.';
$lang['content_aboutus_paragraph3']='من كل النواحي، ناجز تعمل من أجلك على مدار الوقت، 24 ساعة في اليوم، و7 أيام في الأسبوع لتقديم خدمات مبتكرة وعالية الجودة مع ضمان استمرارية الجودة من خلال إدارتنا المهنية المحترفة.';
$lang['learn_more']='اعرف من المزید';
$lang['hide']='إخفاء';
$lang['benefits']='الفوائد';
$lang['we_give_you_better_benefits']='نحن نقدم لک افضل الفوائد';
$lang['better_customer_satisfaction']='أفضل المقاييس لإرضاء العميل';
$lang['easy_to_use_and_understand']='سهلة الاستخدام والفهم';
$lang['incentives_at_its_best']='الأفضل في تقديم الحوافز';
$lang['content_services_heading']='الخدمات';
$lang['content_services_sub_title']='العديد من الخدمات المذهلة والرائعة';
$lang['save_your_arrival']='احفظ نقطة وصولك ومغادرتك';
$lang['save_your_arrival_and_departure']='حفظك لنقاط الوصول والمغادرة تنظم رحلاتك في المستقبل بشكل أفضل وأسرع.';
$lang['right_vehicle_just_one_click_away']='اختر السيارة المناسبة بنقرة واحدة';
$lang['you_can_choose_any_type_of_vehicle']='يمكنك اختيار أي نوع من السيارات التي تلبي احتياجاتك: بإمكانك أن تختار سيارة صغيرة، متوسطة، عائلية، أو السيارات الفاخرة.';
$lang['analysing_your_captain']='تحليل قبطانك';
$lang['you_can_have_a_look_at_your_captain']='يمكنك أن تتعرف على قبطانك بشكل أفضل من خلال صورته في حسابه وتقييمات وآراء عملائه عن عمله.';
$lang['discounts_stunning_service']='الخصومات والخدمة المذهلة';
$lang['we_always_strive_to_be_competitive']='نتنافس دائمًا أن نقدم لكم أفضل العروض والخصومات في السوق.';
$lang['tracking_the_routes']='تتبع الرحلة';
$lang['you_can_have_a_look_at_your_captain']='يمكنك تتبع مسار قبطانك حتى وصولك لوجهتك عبر التطبيق لتشعر بالراحة والأمان طوال الرحلة.';
$lang['rate_feedback']='التقييم وردود الأفعال';
$lang['did_you_liked_the_ride_rate_it']='
هل أحببت الرحلة؟ قيّم الرحلة الآن!
تقييمك لقبطانك يعطينا الطمأنينة أن قبطاننا يعمل على مهامه على أكمل وجه.
';
$lang['terms_of_use']='تعليمات الاستخدام ';
$lang['download_the_app']='حمّل التطبيق';
$lang['register_to_get_an_early_access']='سجّل الآن لتحصل على خدماتنا مبكرًا';
$lang['android']='أندرويد';
$lang['ios']='آي او اس «آبل»';
$lang['joinus']='انضم معنا';
$lang['join_as_a_partner_bellow']='انضم معنا کشرکۃ';
$lang['join_as_a_user_bellow']='انضم معنا کمستخدم';
$lang['personal_information']='المعلومات الشخصية';
$lang['provisions']='أحكام';
$lang['vehicle_information']='معلومات المركبة';
$lang['number_1']='١';
$lang['number_2']='٢';
$lang['number_3']='٣';
$lang['number_4']='٤';
$lang['documents']='المستندات';
$lang['your_message_has_been_sent']='،شکرا	  تم إرسال رسالتك';
$lang['first_name']='الاسم الأول';
$lang['last_name']='اسم العائلة';
$lang['email_id']='البريد الالكتروني';
$lang['mobile_number']='رقم الھاتف';
$lang['nationalidiqama']='رقم الهوية/الإقامة';
$lang['dobyyyymmdd']='تاريخ الميلاد (السنة-الشهر-اليوم)';
$lang['city']='المدينة';
$lang['riyadh']='ریاض';
$lang['jeddah']='جدہ';
$lang['dammam']='دمام';
$lang['khobar']='خوبر';
$lang['jubail']='جوبیل';
$lang['hassa']='حسّہ';
$lang['dhahran']='دحرن';
$lang['qatif']='قطیف';
$lang['kharj']='خرز';
$lang['qassim']='قسِّم';
$lang['khafji']='خفجی';
$lang['hafar_al_batin']='حفر البتین';
$lang['bahrain']='بحرین';
$lang['captains_code_that_nominated_you']='رمز القبطان الذي رشحك';
$lang['select_driver_delivery_man']='';
$lang['select_driver_delivery_man']='حدد السائق ؍رجل التوصیل';
$lang['ex_abcd12testcom']='';
$lang['emailid_already_registered']='';
$lang['mandatory_field']='حقل إلزامي';
$lang['ex1234567890']='';
$lang['dobyyyymmdd']='';
$lang['min_age21_years']='';
$lang['only_alphabets_allowed']='';
$lang['next']='التالي';
$lang['get_in_touch']='تواصل معنا';
$lang['phone']='الهاتف';
$lang['email']='البريد الالكتروني';
$lang['all_right_reserved']='جميع الحقوق محفوظة';
$lang['privacy_policy']='سياسة الخصوصية';
$lang['the_minimum_age_to_join_is_years']='الحد الأدنى للانضمام هو 21 عامًا';
$lang['car_model_should_be_year_and_above']='سنة طراز السيارة يجب أن تكون 2013 وما فوق';
$lang['arabic_speaking_is_mandatory_condition']='التحدث باللغة العربية هو شرط إلزامي للانضمام';
$lang['for_non_saudis_you_must_apply_for_accommodation']='لغير السعوديين: يجب عليك تقديم طلب للتعرفة الخاصة وترخيص السيارة من قبل وزارة النقل';
$lang['declaration']='تصريح';
$lang['i_have_read_and_agree_to_the_terms_and_conditions']='لقد قرأت الشروط والأحكام وأوافق عليها';
$lang['back']='التالي';
$lang['photograph']='الصورة';
$lang['serial_number_of_the_vehicle']='الرقم المسلسل للمركبة';
$lang['vehicle_plate_number_xyz1234']='١٢٣٤ (الأرقام)رقم لوحة المركبةأ ب ج (الحروف)';
$lang['xyz']='أ ب ج (الحروف)';
$lang['1234']='١٢٣٤ (الأرقام)';
$lang['type_of_the_vehicle']='نوع المركبة';
$lang['car_model']='طراز المركبة';
$lang['year_of_manufacture']='سنة الصنع';
$lang['color']='اللون';
$lang['residence_identity']='الإقامة والهوية ';
$lang['driving_license']='رخصة القيادة';
$lang['vehicle_registration']='تسجيل المركبة';
$lang['insurance_of_vehicles']='تأمين المركبة';
$lang['authorization_image']='صورة التفويض';
$lang['iban_number']='رقم الآيبان';
$lang['submit']='قدّم';

$lang['gender']='الجنس';
$lang['male']='الذکر';
$lang['female']='الأنثی';