<?php
$lang['home_menu']='الصفحة الرئيسية';
$lang['aboutus_mene']='من نحن';
$lang['services_menu']='الخدمات';
$lang['downloadapp_menu']='حمّل التطبيق';
$lang['joinus_menu']='انضم معنا';
$lang['welcome_message'] = 'مرحبًا بكم في ناجز';
$lang['anywhere_anytime']='.في أي وقتٍ ومكان، أحجزالآن';
$lang['join_as_a_partner']='انضم معنا كشريك';
$lang['join_as_a_user']='انضم معنا كمستخدم';
$lang['najez']='ناجز';
$lang['home-text-1']='حمل التطبیق وابدأ الکسب مع ناجز';
$lang['home-text-2']='حمل التطبیق وابدأ الرکوب مع ناجز';
$lang['content_heading_aboutus']='من نحن';
$lang['content_aboutus_paragraph1']=' شركة مرخصة سعودية 100٪ تسعى لأن تقدم لكم أفضل الخدمات داخل المملكة العربية السعودية  و خارجها. رؤيتنا هو أن نصبح علامة تجارية رائدة في أعمالها في الشرق الاوسط وملتزمة بتقديم خدمات ممتازة وذات جودة عالية, نعمل بجد للنمو والتطور بشكل ناجح خلال السنين القادمة
۔';
$lang['content_aboutus_paragraph2']='نفتخر بكوننا شركة استثنائية، ونكرّس جهودنا بأن نقدم لكم خدمات سيارة الأجرة التي يمكنكم كعملاء وشركاء الاعتماد عليها. ونعمل في ناجز بأن نكون عند حسن ظن عملائنا وشركائنا من خلال إبراز ما يميزنا عن باقي المنافسين
۔';
$lang['content_aboutus_paragraph3']='ناجز تعمل من أجلك على مدار الوقت، 24 ساعة في اليوم، و7 أيام في الأسبوع لتقديم خدمات مبتكرة وعالية الجودة مع ضمان استمرارية الجودة من خلال إدارتنا المهنية المحترفة
۔';

$lang['form_top_message'] = 'یرجی استخدام اللغة الإنجلیزیة فقط';
$lang['learn_more']='اعرف من المزید';
$lang['hide']='إخفاء';
$lang['benefits']=':المميزات';
$lang['we_give_you_better_benefits']='';
$lang['better_customer_satisfaction']='أفضل المقاييس لإرضاء العميل';
$lang['easy_to_use_and_understand']='سهلة الاستخدام والفهم';
$lang['incentives_at_its_best']='الأفضل في تقديم الحوافز';
$lang['content_services_heading']=':الخدمات';
$lang['content_services_sub_title']='العديد من الخدمات المذهلة والرائعة';

$lang['save_your_arrival']='احفظ نقاط وصولك ومغادرتك';
$lang['save_your_arrival_and_departure']='يمكنكم حفظ نقاط الوصول والمغادرة لتنظيم رحلاتك في المستقبل بشكل أفضل وأسرع۔';

$lang['right_vehicle_just_one_click_away']='اختر السيارة المناسبة بضغطة واحدة';
$lang['you_can_choose_any_type_of_vehicle']='يمكنك اختيار أي نوع من السيارات التي تلبي احتياجاتك: بإمكانك أن تختار سيارة توصيل ، متوسطة، عائلية، أو السيارات الفخمة۔';

$lang['analysing_your_captain']='تعرّف على الکابتن ';
$lang['you_can_have_a_look_at_your_captain']='يمكنك أن تتعرف على الکابتن بشكل أفضل من خلال صورته في حسابه وتقييمات وآراء عملائه عن عمله۔';

$lang['discounts_stunning_service']='!الخصومات والخدمة المذهلة';
$lang['we_always_strive_to_be_competitive']='نتنافس دائمًا أن نقدم لكم أفضل العروض والخصومات في السوق۔';

$lang['tracking_the_routes']='تتبع الرحلة';
$lang['you_can_have_a_look_at_your_captain']='يمكنك أن تتبع مسار الکابتن حتى وصولك لوجهتك عبر التطبيق لتشعر بالراحة والأمان طوال الرحلة۔';

$lang['rate_feedback']='التقييم وردود الأفعال';

$lang['did_you_liked_the_ride_rate_it']='ھل أحببت الرحلة؟قیّم الرحلة الآن !تقييمك للکابتن يعطينا الطمأنينة أن شریکنا يعمل على مهامه على أكمل وجه۔
';

$lang['terms_of_use']='تعليمات الاستخدام ';
$lang['download_the_app']='حمّل التطبيق';
$lang['register_to_get_an_early_access']='سجّل الآن لتحصل على خدماتنا مبكرًا';
$lang['android']='أندرويد';
$lang['ios']='«آي او اس «آبل';
$lang['joinus']='انضم معنا';
$lang['join_as_a_partner_bellow']='انضم معنا كشريك';
$lang['join_as_a_user_bellow']='انضم معنا کمستخدم';
$lang['personal_information']='المعلومات الشخصية';
$lang['provisions']='أحكام';
$lang['vehicle_information']='معلومات المركبة';
$lang['number_1']='١';
$lang['number_2']='٢';
$lang['number_3']='٣';
$lang['number_4']='٤';
$lang['documents']='المستندات';
$lang['your_message_has_been_sent']='،شکرا	  تم إرسال رسالتك';
$lang['first_name']='الاسم الأول';
$lang['middle_name']='الاسم الأوسط';
$lang['last_name']='اسم العائلة';
$lang['email_id']='البريد الالكتروني';
$lang['mobile_number']='(54xxxxxxxx:رقم الھاتف (مثال';
$lang['nationalidiqama']='رقم الهوية/الإقامة';
$lang['dobyyyymmdd']='تاريخ الميلاد (السنة-الشهر-اليوم)';
$lang['yyyymmdd']='(السنة-الشهر-اليوم)';
$lang['city']='المدينة';
$lang['riyadh']='ریاض';
$lang['jeddah']='الجدة';
$lang['dammam']='دمام';
$lang['khobar']='الخبر';
$lang['jubail']='الجبيل';
$lang['hassa']='الأحساء';
$lang['dhahran']='الظهران';
$lang['qatif']='القطيف';
$lang['kharj']='الخرج';
$lang['qassim']='القصيم';
$lang['khafji']='الخفجي';
$lang['hafar_al_batin']='حفر الباطن';
$lang['bahrain']='البحرين';
$lang['captains_code_that_nominated_you']='رمز الشريك الذي رشّحك';
$lang['select_driver_delivery_man']='';
$lang['select_driver_delivery_man']='حدد الکابتن ؍رجل التوصیل';
$lang['ex_abcd12testcom']='abcd@test.com مثال:';
$lang['emailid_already_registered']='البرید الالكتروني مسجّل مسبقًا';
$lang['mandatory_field']='حقل إلزامي';
$lang['ex1234567890']='مثال:١٢٣٤٥٦٧٨٩';
$lang['dobyyyymmdd']='تاريخ الميلاد (السنة-الشهر-اليوم) ';
$lang['min_age21_years']='الحد الأدنی ۲۱ سنۃ';
$lang['only_alphabets_allowed']='الحروف الأبجدية فقط';
$lang['next']='التالي';
$lang['get_in_touch']='تواصل معنا ';
$lang['phone']='الهاتف ';
$lang['email']='البريد الالكتروني';
$lang['all_right_reserved']='جميع الحقوق محفوظة. ناجز ©. ٢٠١٧';
$lang['privacy_policy']='سياسة الخصوصية';
$lang['the_minimum_age_to_join_is_years']='الحد الأدنى للانضمام هو 21 عامًا ';
$lang['car_model_should_be_year_2000_and_above']='سنة طراز السيارة يجب أن تكون 2000 وما فوق';
$lang['car_model_should_be_year_and_above']='سنة طراز السيارة يجب أن تكون 2010 وما فوق';
$lang['arabic_speaking_is_mandatory_condition']='التحدث باللغة العربية هو شرط إلزامي للانضمام';
$lang['for_non_saudis_you_must_apply_for_accommodation']='لغير السعوديين: يجب عليك تقديم طلب للتعرفة الخاصة وترخيص السيارة من قبل وزارة النقل';
$lang['for_non-saudis_you_must_apply_for_accommodation_on_a_special']='لغير السعوديين: يجب عليك تقديم طلب للتعرفة الخاصة وترخيص السيارة من قبل وزارة النقل';
$lang['declaration']='تصريح';
$lang['i_have_read_and_agree_to_the_terms_and_conditions']='لقد قرأت الشروط والأحكام وأوافق عليها ';
$lang['back']='الرجوع';
$lang['photograph']='الصورة';
$lang['serial_number_of_the_vehicle']='الرقم المسلسل للمركبة ';
$lang['vehicle_plate_number_xyz1234']='(رقم لوحة المركبة(أ ب ج۔۱۲۳۴';
$lang['xyz']='أ ب ج (الحروف)';
$lang['placeholder1234']='١٢٣٤ (الأرقام)';
$lang['type_of_the_vehicle']='نوع المركبة';
$lang['car_model']='طراز المركبة ';
$lang['year_of_manufacture']='سنة الصنع';
$lang['color']='اللون';
$lang['residence_identity']='الإقامة والهوية ';
$lang['driving_license']='رخصة القيادة ';
$lang['vehicle_registration']='تسجيل المركبة ';
$lang['insurance_of_vehicles']='تأمين المركبة';
$lang['authorization_image']='صورة التصريح';
$lang['iban_number']='رقم حساب الآيبان';
$lang['submit']='قدّم';

$lang['gender']='الجنس';
$lang['male']='الذکر';
$lang['female']='الأنثی';

$lang['driver']='کابتن';
$lang['delivery_man']='رجل التوصيل';
$lang['+966540988577']='+966540988577';
$lang['web:wwwyoursitecom']='www.yoursite.comالموقع:';
$lang['only_a-z_0-9_allowed']='الحد الأدنی ۲۱ سنۃ';
$lang['only_numeric_allowed']='يرجى استخدام الأرقام هنا فقط';
$lang['driving_license']='رخصة القيادة ';
$lang['tafweeth']='تفويض';
$lang['tafweeth_image']='صورۃ التفويض';
$lang['ex_SA1234000001234567890000']='SA1234000001234567890000:مثال';
$lang['choose_file']='اختار ملف';
$lang['expirationdate']='تاريخ الإنتهاء';

$lang['expirationdate_driver_license']='تاریخ انتھاءرخصة السائق';
$lang['expirationdate_vehicle_registration']='تاریخ انتھاء تسجیل المرکبة';
$lang['expirationdate_insurance_of_vehicles']='تاریخ انتھاء التأمین علی المرکبة';
$lang['expirationdate_tafweeth']='تاریخ انتھاء التفویض';


$lang['Al_Abwa']='الأبواء';
$lang['Al_Artaweeiyah']='الأرطاویة';
$lang['Badr']='بدر';
$lang['Baljurashi']='بلجرشی';
$lang['Bisha']='بیشة';
$lang['Bareg']='بارق';
$lang['Buraydah']='بریدۃ';
$lang['Al_Bahah']='الباحة';
$lang['Buq_a']='بقعاء';
$lang['Dammam']='الدمام';
$lang['Dhahran']='الظهران';
$lang['Dhurma']='ضرما';
$lang['Dahaban']='دھبان';
$lang['Diriyah']='الدرعیة';
$lang['Duba']='ضبا';
$lang['Dumat_Al_Jandal']='دومة الجندل';
$lang['Dawadmi']='الدوادمی';
$lang['Farasan city']='مدینة الفرسان';
$lang['Gatgat']='غت غت';
$lang['Gerrha']='جرھاء';
$lang['Gurayat']='القُریات';
$lang['Al_Gwei_iyyah']='القويعية';
$lang['Hautat_Sudair']='حوطة سدير';
$lang['Habala']='الحبلة';
$lang['Hajrah']='الحجرۃ';
$lang['Haql']='الحقل';
$lang['Al_Hareeq']='الحریق';
$lang['Harmah']='حَرْمَة';
$lang['Ha_il']='حائل';
$lang['Hotat_Bani_Tamim']='حوطة بني تمیم';
$lang['Hofuf']='الھفوف';
$lang['Huraymila']='حريملاء';
$lang['Hafr_Al_Batin']='حفر الباطن';
$lang['Jabal_Umm_al_Ru_us']='جبل أم الرؤوس';
$lang['Jalajil']='جلاجل';
$lang['Al_Jawf']='الجوف';
$lang['Jeddah']='جدۃ';
$lang['Jizan']='جازان';
$lang['Jizan_Economic_City']='مدینۃ جازان الاقتصادیة';
$lang['Jubail']='الجبیل';
$lang['Al_Jafer']='الجفر';
$lang['Khafji']='الخفجي';
$lang['Khaybar']='خيبر';
$lang['King_Abdullah_Economic_City']='مدینة الملك عبد اللہ الاقتصادية';
$lang['Khamis_Mushayt']='خمیس مشیط';
$lang['Al_Kharj']='الخرج';
$lang['Knowledge_Economic_City_Medina']='مدینة المعرفة الاقتصادیة ،المدینة المنورۃ ';
$lang['Khobar']='الخُبر';
$lang['Al_Khutt']='الخطّ';
$lang['Layla']='لیلی';
$lang['Lihyan']='لحیان';
$lang['Al_Lith']='اللیث';
$lang['Al_Majma_ah']='المجمعة';
$lang['Mastoorah']='مستورۃ';
$lang['Al_Mikhwah']='المخواۃ';
$lang['Al_Mubarraz']='المبرز';
$lang['Al_Mawain']='الماوین';
$lang['Mecca']='مكة المكرمة';
$lang['Medina']='المدینة المنورۃ';
$lang['Muzahmiyya']='المزاحمیۃ';
$lang['Najran']='نجران';
$lang['Al_Namas']='النماص';
$lang['Omloj']='أملج';
$lang['Al_Omran']='آل عمران';
$lang['Al_Oyoon']='آل العیون';
$lang['Qadeimah']='القضیمۃ';
$lang['Qatif']='القطیف';
$lang['Qaisumah']='القیصومة';
$lang['Al_Qunfudhah']='القنفذۃ';
$lang['Rabigh']='رابغ';
$lang['Rafha']='رفحاء';
$lang['Ar_Rass']='الرس';
$lang['Ras_Tanura']='رأس تنورۃ';
$lang['Riyadh']='الرياض';
$lang['Riyadh_Al_Khabra']='ریاض الخبراء';
$lang['Rumailah']='الرمیلۃ';
$lang['Sabt_Al_Alaya']='سبت العلایا';
$lang['Saihat']='سیھات';
$lang['Safwa_city']='مدینة صفوی';
$lang['Sakakah']='سکاکا';
$lang['Sharurah']='شرورۃ';
$lang['Shaqraa']='شقراء';
$lang['Shaybah']='شیبۃ';
$lang['As_Sulayyil']='السلییل';
$lang['Taif']='الطائف';
$lang['Tabuk']='تبوك';
$lang['Tanomah']='تنومۃ';
$lang['Tarout']='تاروت';
$lang['Tayma']='تیماء';
$lang['Thadiq']='ثادق';
$lang['Thuwal']='ثو ل';
$lang['Thuqbah']='الثقبة';
$lang['Turaif']='طریف';
$lang['Tabarjal']='طبرجل';
$lang['Udhailiyah']='العضیلية';
$lang['Al_Ula']='العلا';
$lang['Um_Al_Sahek']='أم الساھك';
$lang['Unaizah']='عنیزۃ';
$lang['Uqair']='العقیر';
$lang['Uyayna']='العیینة';
$lang['Uyun_AlJiwa']='عیون الجواء';
$lang['Wadi_Al_Dawasir']='وادي الدواسر';
$lang['Al_Wajh']='الوجه';
$lang['Yanbu']='ینبع';
$lang['Az_Zaimah']='الزعیمة';
$lang['Zulfi']='الزلفی';
$lang['Abqaiq']='أبقیق';
$lang['Bahrain']='الأحساء';
$lang['Bahrain']='البحرین';


$lang['bank']='البنك';
$lang['the_national_commercial_bank']='البنك الأھلی التجاري';
$lang['the_saudi_british_bank']='البنك السعودي البریطاني';
$lang['saudi_investment_bank']='البنك السعودي للاستثمار';
$lang['alinma_bank']='مصرف الانماء';
$lang['banque_saudi_fransi']='البنك السعودي الفرنسي';
$lang['riyad_bank']='بنك الریاض';
$lang['samba_financial_group_samba']='مجموعة سامبا المالیة(سامبا)';
$lang['saudi_hollandi_bank_alawwal']='البنك السعودی لھولندي (الأول)';
$lang['al_rajhi_bank']='مصرف الراجحي';
$lang['arab_national_bank']='البنك العربي الوطني';
$lang['bank_al_bilad']='بنك البلاد';
$lang['bank_alJazira']='بنك الجزیرۃ';
$lang['asia_bank']='بنك آسیا';
$lang['batar_national_bank_qnb']='بنك قطر الوطنی';
$lang['state_bank_of_india_sbi']='ستیت بنك أوف اندیا';
$lang['gulf_international_bank_gib']='بنك الخلیج الدولي';
$lang['emirates_NBD']='بنك الإمارات دبي الوطني';
$lang['national_Bank_of_Bahrain_NBB']='بنك البحرین الوطني';
$lang['national_Bank_of_Kuwait_NBK']='بنك الكویت الوطني';
$lang['Muscat_Bank']='بنك مسقط';
$lang['Deutsche_Bank']='دویتشه بنك';
$lang['BNP_Paribas']='بي إن بي باریبا';
$lang['JP_Morgan_Chase_NA']='جي بي مورقان تشیس إن أیه';
$lang['National_Bank_of_PakistanNBP']='بنك باکستان الوطني';
$lang['TCZIRAAT_BANKASI_AS']='بنك تي سي زراعات بانکاسی';
$lang['industrial_and_Commercial_Bank_of_China_ICBC']='بنك الصین للصناعة والتجارۃ';


$lang['Luxury']='سيارة فخمة ';
$lang['Medium']='سيارة متوسطة';
$lang['Family']='سيارة عائلية ';