<?php
$lang['home_menu']='HOME';
$lang['aboutus_mene']='ABOUT US';
$lang['services_menu']='Services';
$lang['downloadapp_menu']='DOWNLOAD APP';
$lang['joinus_menu']='Join Us';
$lang['welcome_message'] = 'Welcome to Najez';
$lang['anywhere_anytime']='Anywhere Anytime! Just book online';
$lang['join_as_a_partner']='JOIN AS A PARTNER';
$lang['join_as_a_user']='JOIN AS A USER';
$lang['najez']='Najez';
$lang['content_heading_aboutus']='ABOUT US';
$lang['content_aboutus_paragraph1']='A 100% Saudi owned brand coming across stunningly. Najez is an amazing venture committed towards providing the best services across the Kingdom of Saudi Arabia. Our vision is to become a business leader dedicated towards delivering excellent quality services with evolving growth and success.';
$lang['content_aboutus_paragraph2']='A pioneering company exceptionally creating and implementing reliable and high quality services to meet the customers and partners needs successfully. Najez is determined to never let their partners & customers down with their uniqueness.';
$lang['content_aboutus_paragraph3']='In all aspects, Najez is there for you 24x7. Najez is all set to deliver unbeatable innovative quality services with everlasting commitment driven through our professional class management practices';
$lang['learn_more']='Learn More';
$lang['hide']='Hide';
$lang['benefits']='BENEFITS';
$lang['we_give_you_better_benefits']='We give you better benefits';
$lang['better_customer_satisfaction']='Better customer satisfaction';
$lang['easy_to_use_and_understand']='Easy to use and understand';
$lang['incentives_at_its_best']='Incentives at its best';
$lang['content_services_heading']='SERVICES';
$lang['content_services_sub_title']='a lot of amazing & cool features';
$lang['save_your_arrival']='SAVE YOUR ARRIVAL AND DEPARTURE LOCATION';
$lang['save_your_arrival_and_departure']='Save your arrival and departure points in the sophisticated application to ease the booking process.';
$lang['right_vehicle_just_one_click_away']='RIGHT VEHICLE JUST ONE CLICK AWAY';
$lang['you_can_choose_any_type_of_vehicle']='You can choose any type of vehicle which fulfils your needs - delivery/ medium/ family/ luxury.';
$lang['analysing_your_captain']='ANALYSING YOUR CAPTAIN';
$lang['you_can_have_a_look_at_your_captain']='You can have a look at your captainís picture and rating based on customer opinions and evaluate him.';
$lang['discounts_stunning_service']='DISCOUNTS &amp; STUNNING SERVICE';
$lang['we_always_strive_to_be_competitive']='We always strive to be competitive in the market and give you the best discounts and offers.';
$lang['tracking_the_routes']='TRACKING THE ROUTES';
$lang['you_can_have_a_look_at_your_captain']='You can have a look at your captainís path and track him for your convenience until you reach your destination.';
$lang['rate_feedback']='RATE &amp; FEEDBACK';
$lang['did_you_liked_the_ride_rate_it']='Did you liked the ride? Rate it!<br/>Rating your captain is valuable, it gives us the assurance that the captain is fulfilling all his duties in the right manner.';
$lang['terms_of_use']='TERMS OF USE';
$lang['download_the_app']='DOWNLOAD THE APP';
$lang['register_to_get_an_early_access']='Register to get an early access';
$lang['android']='ANDROID';
$lang['ios']='IOS';
$lang['joinus']='JOIN US';
$lang['join_as_a_partner_bellow']='JOIN AS A PARTNER';
$lang['join_as_a_user_bellow']='JOIN AS A USER';
$lang['personal_information']='PERSONAL INFORMATION';
$lang['provisions']='PROVISIONS';
$lang['vehicle_information']='VEHICLE INFORMATION';
$lang['number_1']='1';
$lang['number_2']='2';
$lang['number_3']='3';
$lang['number_4']='4';
$lang['documents']='DOCUMENTS';
$lang['your_message_has_been_sent']='Your message has been sent. Thank you!';

$lang['first_name']='First Name';
$lang['last_name']='Last Name';
$lang['email_id']='Email ID';
$lang['mobile_number']='Mobile Number';
$lang['nationalidiqama']='National ID/Iqama';
$lang['dobyyyymmdd']='DOB (YYYY-MM-DD)';
$lang['city']='City';
$lang['riyadh']='Riyadh';
$lang['jeddah']='Jeddah';
$lang['dammam']='Dammam';
$lang['khobar']='Khobar';
$lang['jubail']='Jubail';
$lang['hassa']='Hassa';
$lang['dhahran']='Dhahran';
$lang['qatif']='Qatif';
$lang['kharj']='Kharj';
$lang['qassim']='Qassim';
$lang['khafji']='Khafji';
$lang['hafar_al_batin']='Hafar Al-Batin';
$lang['bahrain']='Bahrain';

$lang['captains_code_that_nominated_you']='Captain&#39;s code that nominated you';
$lang['select_driver_delivery_man']='Select Driver/Delivery Man';
$lang['ex_abcd12testcom']='';
$lang['emailid_already_registered']='';
$lang['mandatory_field']='Mandatory Field';
$lang['ex1234567890']='';
$lang['dobyyyymmdd']='';
$lang['min_age21_years']='';
$lang['mandatory_field']='';
$lang['only_alphabets_allowed']='';
$lang['next']='Next';
$lang['get_in_touch']='GET IN TOUCH';
$lang['phone']='Phone';
$lang['email']='Email';
$lang['all_right_reserved']='All right reserved.';
$lang['privacy_policy']='Privacy Policy';
$lang['the_minimum_age_to_join_is_years']='The minimum age to join is 21 years';
$lang['car_model_should_be_year_and_above']='Car Model should be Year 2013 and Above';
$lang['arabic_speaking_is_mandatory_condition']='Arabic Speaking is Mandatory Condition';
$lang['for_non_saudis_you_must_apply_for_accommodation']='For Non-Saudis: You must apply for accommodation on a special fare and a car licensed by the Ministry of Transport';
$lang['declaration']='Declaration*';
$lang['i_have_read_and_agree_to_the_terms_and_conditions']='I have read and agree to the terms and conditions';
$lang['back']='Back';
$lang['photograph']='Photograph';
$lang['serial_number_of_the_vehicle']='Serial number of the vehicle';
$lang['vehicle_plate_number_xyz1234']='Vehicle Plate Number (xyz1234)';
$lang['xyz']='xyz';
$lang['1234']='1234';
$lang['type_of_the_vehicle']='Type of the vehicle';
$lang['car_model']='Car Model';
$lang['year_of_manufacture']='Year of manufacture';
$lang['color']='Color';
$lang['residence_identity']='Residence / Identity';
$lang['driving_license']='Driving License';
$lang['vehicle_registration']='Vehicle registration';
$lang['insurance_of_vehicles']='Insurance of vehicles';
$lang['authorization_image']='Authorization image';
$lang['iban_number']='IBAN Number';
$lang['submit']='Submit';

$lang['gender']='Gender';
$lang['male']='Male';
$lang['female']='Female';