<?php
$lang['home_menu']='HOME';
$lang['aboutus_mene']='ABOUT US';
$lang['services_menu']='Services';
$lang['downloadapp_menu']='DOWNLOAD APP';
$lang['joinus_menu']='Join Us';
$lang['welcome_message'] = 'Welcome to Najez';
$lang['anywhere_anytime']='Anywhere Anytime Book Online';
$lang['join_as_a_partner']='JOIN AS A PARTNER';
$lang['join_as_a_user']='JOIN AS A USER';
$lang['najez']='Najez';
$lang['home-text-1']='Download the app and start earning with Najez';
$lang['home-text-2']='Download the App and start riding with Najez';
$lang['content_heading_aboutus']='About Us';
$lang['content_aboutus_paragraph1']='A 100% Saudi owned brand coming across stunningly. Najez is an amazing venture committed towards providing the best services across the Kingdom of Saudi Arabia. Our vision is to become a business leader dedicated towards delivering excellent quality services with evolving growth and success.';
$lang['content_aboutus_paragraph2']='A pioneering company exceptionally creating and implementing reliable and high-quality services to meet the customers and partners needs successfully. Najez is determined to never let their partners & customers down with their uniqueness.';
$lang['content_aboutus_paragraph3']='In all aspects, Najez is there for you 24x7. Najez is all set to deliver unbeatable innovative quality services with everlasting commitment driven through our professional class management practices';
$lang['form_top_message'] = 'Please enter in english only';
$lang['learn_more']='Learn More';
$lang['hide']='Hide';
$lang['benefits']='BENEFITS';
$lang['we_give_you_better_benefits']='We give you better benefits';
$lang['better_customer_satisfaction']='Better customer satisfaction';
$lang['easy_to_use_and_understand']='Easy to use and understand';
$lang['incentives_at_its_best']='Incentives at its best';
$lang['content_services_heading']='SERVICES';
$lang['content_services_sub_title']='a lot of amazing & cool features';

$lang['save_your_arrival']='SAVE YOUR ARRIVAL AND DEPARTURE LOCATION';
$lang['save_your_arrival_and_departure']='Save your arrival and departure points in the sophisticated application to ease the booking process.';

$lang['right_vehicle_just_one_click_away']='RIGHT VEHICLE JUST ONE CLICK AWAY';
$lang['you_can_choose_any_type_of_vehicle']='You can choose any type of vehicle which fulfils your needs - delivery/ medium/ family/ luxury.';

//ANALYSING YOUR CAPTAIN
$lang['analysing_your_captain']='ANALYSING YOUR CAPTAIN';
$lang['you_can_have_a_look_at_your_captain']='You can have a look at your captain’s picture and rating based on customer opinions and evaluate him.';

$lang['discounts_stunning_service']='DISCOUNTS &amp; STUNNING SERVICE';
$lang['we_always_strive_to_be_competitive']='We always strive to be competitive in the market and give you the best discounts and offers.';

$lang['tracking_the_routes']='TRACKING THE ROUTES';
$lang['you_can_have_a_look_at_your_captain']='You can have a look at your captain’s path and track him for your convenience until you reach your destination.';

$lang['rate_feedback']='RATE &amp; FEEDBACK';
//Did you liked the ride? Rate it!<br/>Rating your captain is valuable, it gives us the assurance that the captain is fulfilling all his duties in the right manner.
$lang['did_you_liked_the_ride_rate_it']='Did you liked the ride? Rate it!<br/>Rating your captain is valuable, it gives us the assurance that the captain is fulfilling all his duties in the right manner.';
$lang['terms_of_use']='TERMS OF USE';

$lang['download_the_app']='DOWNLOAD THE APP';
$lang['register_to_get_an_early_access']='Register to get an early access';
$lang['android']='android';
$lang['ios']='IOS';
$lang['joinus']='JOIN US';
$lang['join_as_a_partner_bellow']='Download Partner App';
$lang['join_as_a_user_bellow']='Download User App';
$lang['personal_information']='PERSONAL INFORMATION';
$lang['provisions']='PROVISIONS';
$lang['vehicle_information']='VEHICLE INFORMATION';
$lang['number_1']='1';
$lang['number_2']='2';
$lang['number_3']='3';
$lang['number_4']='4';
$lang['documents']='DOCUMENTS';
$lang['your_message_has_been_sent']='Your message has been sent. Thank you!';

$lang['first_name']='First Name';
$lang['middle_name']='Middle Name';
$lang['last_name']='Last Name';
$lang['email_id']='Email ID';
$lang['mobile_number']='Mobile Number (ex. 54xxxxxxx)';
$lang['nationalidiqama']='National ID/Iqama';
$lang['dobyyyymmdd']='DOB (DD/MM/YYYY)';
$lang['yyyymmdd']='(DD/MM/YYYY)';
$lang['city']='City';
$lang['riyadh']='Riyadh';
$lang['jeddah']='Jeddah';
$lang['dammam']='Dammam';
$lang['khobar']='Khobar';
$lang['jubail']='Jubail';
$lang['hassa']='Hassa';
$lang['dhahran']='Dhahran';
$lang['qatif']='Qatif';
$lang['kharj']='Kharj';
$lang['qassim']='Qassim';
$lang['khafji']='Khafji';
$lang['hafar_al_batin']='Hafar Al-Batin';
$lang['bahrain']='Bahrain';

//Captain&#39;s code that nominated you
$lang['captains_code_that_nominated_you']='Captain code that nominated you';
//Select Driver/Delivery Man
$lang['select_driver_delivery_man']='Select Captain/Delivery Man';
$lang['ex_abcd12testcom']='ex: abcd12@test.com';
$lang['emailid_already_registered']='Emailid Already Registered';
$lang['mandatory_field']='Mandatory Field';
$lang['ex1234567890']='ex: 123456789';
$lang['dobyyyymmdd']='DOB (DD-MM-YYYY)';
$lang['min_age21_years']='Min age 21 years';
$lang['only_alphabets_allowed']='Only alphabets allowed';
$lang['next']='Next';
$lang['get_in_touch']='GET IN TOUCH';
$lang['phone']='Phone';
$lang['email']='Email';
$lang['all_right_reserved']='&copy; 2017 Najez. All right reserved';
$lang['privacy_policy']='Privacy Policy';
$lang['the_minimum_age_to_join_is_years']='The minimum age to join is 21 years';
$lang['car_model_should_be_year_2000_and_above']='Car Model should be Year 2000 and Above';
$lang['car_model_should_be_year_and_above']='Car Model should be Year 2010 and Above';
$lang['arabic_speaking_is_mandatory_condition']='Arabic Speaking is Mandatory Condition';
$lang['for_non_saudis_you_must_apply_for_accommodation']='For Non-Saudis: You must apply for accommodation on a special fare and a car licensed by the Ministry of Transport';
$lang['for_non-saudis_you_must_apply_for_accommodation_on_a_special']='For Non-Saudis: You must apply for accommodation on a special fare and a car licensed by the Ministry of Transport';
$lang['declaration']='Declaration';
$lang['i_have_read_and_agree_to_the_terms_and_conditions']='I have read and agree to the terms and conditions';
$lang['back']='Back';
$lang['photograph']='Photograph';
$lang['serial_number_of_the_vehicle']='Serial number of the vehicle';
$lang['vehicle_plate_number_xyz1234']='Vehicle Plate Number (xyz1234)';
$lang['xyz']='xyz';
$lang['placeholder1234']='1234';
$lang['type_of_the_vehicle']='Type of the vehicle';
$lang['car_model']='Car Model';
$lang['year_of_manufacture']='Year of manufacture';
$lang['color']='Color';
$lang['residence_identity']='Residence / Identity';
$lang['driving_license']='Driving License';
$lang['vehicle_registration']='Vehicle registration';
$lang['insurance_of_vehicles']='Insurance of vehicles';
$lang['authorization_image']='Authorization image';
$lang['iban_number']='IBAN Number';
$lang['submit']='Submit';

$lang['gender']='Gender';
$lang['male']='Male';
$lang['female']='Female';


//Driver
$lang['driver']='Captain';
$lang['delivery_man']='Delivery Man';
$lang['+966540988577']='+966540988577';
$lang['web:wwwyoursitecom']='Web : www.yoursite.com';
$lang['only_a-z_0-9_allowed']='Only A-Z 0-9 allowed';
$lang['only_numeric_allowed']='Numeric Only';
$lang['driving_license']='Driving License';
$lang['tafweeth']='Tafweeth';
$lang['tafweeth_image']='Tafweeth image';
$lang['ex_SA1234000001234567890000']='ex: SA1234000001234567890000';
$lang['choose_file']='Choose file';

$lang['expirationdate']='Expiration Date';

$lang['expirationdate_driver_license']='Driver license expiration date';
$lang['expirationdate_vehicle_registration']='Vehicle registration expiration date';
$lang['expirationdate_insurance_of_vehicles']='Vehicle insurance expiration date';
$lang['expirationdate_tafweeth']='Expiration date of Tafweeth';


$lang['Al_Abwa']='Al-Abwa';
$lang['Al_Artaweeiyah']='Al Artaweeiyah';
$lang['Badr']='Badr';
$lang['Baljurashi']='Baljurashi';
$lang['Bisha']='Bisha';
$lang['Bareg']='Bareg';
$lang['Buraydah']='Buraydah';
$lang['Al_Bahah']='Al Bahah';
$lang['Buq_a']='Buq a';
$lang['Dammam']='Dammam';
$lang['Dhahran']='Dhahran';
$lang['Dhurma']='Dhurma';
$lang['Dahaban']='Dahaban';
$lang['Diriyah']='Diriyah';
$lang['Duba']='Duba';
$lang['Dumat_Al_Jandal']='Dumat Al-Jandal';
$lang['Dawadmi']='Dawadmi';
$lang['Farasan city']='Farasan city';
$lang['Gatgat']='Gatgat';
$lang['Gerrha']='Gerrha';
$lang['Gurayat']='Gurayat';
$lang['Al_Gwei_iyyah']='Al-Gwei&#39;iyyah';
$lang['Hautat_Sudair']='Hautat Sudair';
$lang['Habala']='Habala';
$lang['Hajrah']='Hajrah';
$lang['Haql']='Haql';
$lang['Al_Hareeq']='Al-Hareeq';
$lang['Harmah']='Harmah';
$lang['Ha_il']='Ha&#39;il';
$lang['Hotat_Bani_Tamim']='Hotat Bani Tamim';
$lang['Hofuf']='Hofuf';
$lang['Huraymila']='Huraymila';
$lang['Hafr_Al_Batin']='Hafr Al-Batin';
$lang['Jabal_Umm_al_Ru_us']='Jabal Umm al Ru&#39;us';
$lang['Jalajil']='Jalajil';
$lang['Al_Jawf']='Al Jawf';
$lang['Jeddah']='Jeddah';
$lang['Jizan']='Jizan';
$lang['Jizan_Economic_City']='Jizan Economic City';
$lang['Jubail']='Jubail';
$lang['Al_Jafer']='Al Jafer';
$lang['Khafji']='Khafji';
$lang['Khaybar']='Khaybar';
$lang['King_Abdullah_Economic_City']='King Abdullah Economic City';
$lang['Khamis_Mushayt']='Khamis Mushayt';
$lang['Al_Kharj']='Al Kharj';
$lang['Knowledge_Economic_City_Medina']='Knowledge Economic City, Medina';
$lang['Khobar']='Khobar';
$lang['Al_Khutt']='Al-Khutt';
$lang['Layla']='Layla';
$lang['Lihyan']='Lihyan';
$lang['Al_Lith']='Al Lith';
$lang['Al_Majma_ah']='Al Majma&#39;ah';
$lang['Mastoorah']='Mastoorah';
$lang['Al_Mikhwah']='Al Mikhwah';
$lang['Al_Mubarraz']='Al-Mubarraz';
$lang['Al_Mawain']='Al Mawain';
$lang['Mecca']='Mecca';
$lang['Medina']='Medina';
$lang['Muzahmiyya']='Muzahmiyya';
$lang['Najran']='Najran';
$lang['Al_Namas']='Al-Namas';
$lang['Omloj']='Omloj';
$lang['Al_Omran']='Al-Omran';
$lang['Al_Oyoon']='Al-Oyoon';
$lang['Qadeimah']='Qadeimah';
$lang['Qatif']='Qatif';
$lang['Qaisumah']='Qaisumah';
$lang['Al_Qunfudhah']='Al Qunfudhah';
$lang['Rabigh']='Rabigh';
$lang['Rafha']='Rafha';
$lang['Ar_Rass']='Ar Rass';
$lang['Ras_Tanura']='Ras Tanura';
$lang['Riyadh']='Riyadh';
$lang['Riyadh_Al_Khabra']='Riyadh Al-Khabra';
$lang['Rumailah']='Rumailah';
$lang['Sabt_Al_Alaya']='Sabt Al Alaya';
$lang['Saihat']='Saihat';
$lang['Safwa_city']='Safwa city';
$lang['Sakakah']='Sakakah';
$lang['Sharurah']='Sharurah';
$lang['Shaqraa']='Shaqraa';
$lang['Shaybah']='Shaybah';
$lang['As_Sulayyil']='As Sulayyil';
$lang['Taif']='Taif';
$lang['Tabuk']='Tabuk';
$lang['Tanomah']='Tanomah';
$lang['Tarout']='Tarout';
$lang['Tayma']='Tayma';
$lang['Thadiq']='Thadiq';
$lang['Thuwal']='Thuwal';
$lang['Thuqbah']='Thuqbah';
$lang['Turaif']='Turaif';
$lang['Tabarjal']='Tabarjal';
$lang['Udhailiyah']='Udhailiyah';
$lang['Al_Ula']='Al-`Ula';
$lang['Um_Al_Sahek']='Um Al-Sahek';
$lang['Unaizah']='Unaizah';
$lang['Uqair']='Uqair';
$lang['Uyayna']='Uyayna';
$lang['Uyun_AlJiwa']='Uyun AlJiwa';
$lang['Wadi_Al_Dawasir']='Wadi Al-Dawasir';
$lang['Al_Wajh']='Al Wajh';
$lang['Yanbu']='Yanbu';
$lang['Az_Zaimah']='Az Zaimah';
$lang['Zulfi']='Zulfi';
$lang['Abqaiq']='Abqaiq';
$lang['Bahrain']='Bahrain';
$lang['Bahrain']='Bahrain';



$lang['bank']='Bank';
$lang['the_national_commercial_bank']='The National Commercial Bank';
$lang['the_saudi_british_bank']='The Saudi British Bank';
$lang['saudi_investment_bank']='Saudi Investment Bank';
$lang['alinma_bank']='Alinma Bank';
$lang['banque_saudi_fransi']='Banque Saudi Fransi';
$lang['riyad_bank']='Riyad Bank';
$lang['samba_financial_group_samba']='Samba Financial Group (Samba)';
$lang['saudi_hollandi_bank_alawwal']='Saudi Hollandi Bank (Alawwal)';
$lang['al_rajhi_bank']='Al Rajhi Bank';
$lang['arab_national_bank']='Arab National Bank';
$lang['bank_al_bilad']='Bank Al-Bilad';
$lang['bank_alJazira']='Bank AlJazira';
$lang['asia_bank']='Asia Bank';
$lang['batar_national_bank_qnb']='Qatar National Bank (QNB)';
$lang['state_bank_of_india_sbi']='State Bank of India (SBI)';
$lang['gulf_international_bank_gib']='Gulf International Bank (GIB)';
$lang['emirates_NBD']='Emirates NBD';
$lang['national_Bank_of_Bahrain_NBB']='National Bank of Bahrain (NBB)';
$lang['national_Bank_of_Kuwait_NBK']='National Bank of Kuwait (NBK)';
$lang['Muscat_Bank']='Muscat Bank';
$lang['Deutsche_Bank']='Deutsche Bank';
$lang['BNP_Paribas']='BNP Paribas';
$lang['JP_Morgan_Chase_NA']='J.P. Morgan Chase N.A';
$lang['National_Bank_of_PakistanNBP']='National Bank of Pakistan (NBP)';
$lang['TCZIRAAT_BANKASI_AS']='T.C.ZIRAAT BANKASI A.S.';
$lang['industrial_and_Commercial_Bank_of_China_ICBC']='Industrial and Commercial Bank of China (ICBC)';



$lang['Luxury']='Luxury';
$lang['Medium']='Medium';
$lang['Family']='Family';